* {
  box-sizing: border-box;
}

body,
html,
a {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  color: #fff;
  text-decoration: none;
}

ul,
li {
  margin: 0;
  padding: 0;
}
.page {
  margin: 8px;
  min-height: calc(100vh - 16px);
  position: relative;
}

.item-container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}

.item {
  background-color: cadetblue;
  border-radius: 3px;
  text-align: center;
  height: 150px;
  padding: 16px;
  cursor: pointer;
}

.fullname {
  margin: 0;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.expertskill {
  height: 26px;
}
.add-btn-container{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}
.add-btn{
  background-color: #000;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 30px;
  border-radius: 50%;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .item-container {
    grid-template-columns: auto;
  }
}